<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<body>
<footer th:fragment="footer" class="footer-admin mt-auto footer-light">
    <div class="container-xl px-4">
        <div class="row">
            <div class="col-md-6 small">Copyright &copy; Virtual Wallet 2021</div>
            <div class="col-md-6 text-md-end small">
                <a>Bianka Kostadinova</a>
                &middot;
                <a>Lyubomir Lyubomirov</a>
                &middot;
                <a>Svilen Stoyanov</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>